VERSION:3 SOURCE_TIMESTAMP:52911227
NODE:I LEVEL:0 LINE:24 "G:\cavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "G:\cavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "HX711_DOUT"
NODE:M LEVEL:0 LINE:28 "HX711_SCK"
NODE:M LEVEL:0 LINE:29 "tare"
NODE:M LEVEL:0 LINE:30 "digit1"
NODE:M LEVEL:0 LINE:31 "digit2"
NODE:M LEVEL:0 LINE:32 "digit3"
NODE:M LEVEL:0 LINE:33 "digit4"
NODE:M LEVEL:0 LINE:34 "HX_COMPLEMENT"
NODE:M LEVEL:0 LINE:35 "HX_REF"
NODE:V LEVEL:0 LINE:40 "Weight_Shiwu -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Weight_Maopi -> RAM:????"
NODE:V LEVEL:0 LINE:41 "HX711_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "scale -> RAM:????"
NODE:V LEVEL:0 LINE:43 "array -> RAM:????"
NODE:V LEVEL:0 LINE:44 "b -> R4,R5"
NODE:V LEVEL:0 LINE:45 "scale_int -> R6,R7"
NODE:V LEVEL:0 LINE:46 "segment -> RAM:????"
NODE:F LEVEL:0 LINE:47 "main(void)"
NODE:F LEVEL:0 LINE:202 "HX711_Read(void)"
NODE:F LEVEL:0 LINE:225 "get_scale(void)"
NODE:F LEVEL:0 LINE:239 "get_offset(void)"
NODE:F LEVEL:0 LINE:254 "sort_array(float [] b,int size)"
